# Backend

./: Backend.sln  docker-compose.dcproj
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Annotation/: ComponentAttribute.cs  ComponentLoader.cs  ComponentScope.cs  ServiceCollectionExtentions.cs
Backend/Context/: AWSDbContext.cs
Backend/Controllers/: CategoryController.cs  IconController.cs  KakeiboController.cs  NewsletterController.cs  UserController.cs
Backend/Dto/: NewsletterDto.cs  UserDto.cs
Backend/Migrations/: 20250713022921_FirstCreate.Designer.cs  20250713022921_FirstCreate.cs  20250713031544_AddUnique.Designer.cs  20250713031544_AddUnique.cs  20250713044047_AddNewsletterTable.Designer.cs  20250713044047_AddNewsletterTable.cs  20250806132117_firstCreate.Designer.cs  20250806132117_firstCreate.cs  20251011110419_FirstCreate.Designer.cs  20251011110419_FirstCreate.cs  20251013131510_db_fix.Designer.cs  20251013131510_db_fix.cs  20251019233332_AddFrequency.Designer.cs  20251019233332_AddFrequency.cs  20251124024956_changeRelation.Designer.cs  20251124024956_changeRelation.cs  AWSDbContextModelSnapshot.cs
Backend/Model/: Category.cs  CategoryDefault.cs  Icon.cs  Kakeibo.cs  KakeiboItem.cs  KakeiboItemFrequency.cs  KakeiboItemOption.cs  Newsletter.cs  NewsletterTemplate.cs  User.cs  UserData.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CategoryRepositoy.cs  IconRepository.cs  KakeiboRepository.cs  NewsletterRepository.cs  UserDataRepository.cs
Backend/Utility/: ApiResponseHelper.cs  Constant.cs  (+4 more)
(+34 files in other folders)
